\contentsline {section}{\numberline {1}State-Space Modeling}{2}{section.1}
\contentsline {section}{\numberline {2}Expectation Maximization for State-Space Models}{2}{section.2}
\contentsline {section}{\numberline {3}SMC Forward Recursion}{4}{section.3}
\contentsline {section}{\numberline {4}SMC Backward Recursion}{5}{section.4}
\contentsline {section}{\numberline {5}SMC M Step}{6}{section.5}
\contentsline {section}{\numberline {A}Expectation Step for State-Space Models}{8}{appendix.A}
\contentsline {section}{\numberline {B}Forward Recursion Derivation}{9}{appendix.B}
\contentsline {section}{\numberline {C}Backward Recursion Derivation}{10}{appendix.C}
\contentsline {section}{\numberline {D}Importance Sampling}{11}{appendix.D}
\contentsline {section}{\numberline {E}Stratified Resampling}{12}{appendix.E}
\contentsline {section}{References}{13}{section*.2}
