\begin{thebibliography}{7}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{ }

\bibitem[Shumway and Stoffer(2006)]{ShumwayStoffer06}
Shumway, R., and D.~Stoffer, 2006.
\newblock {Time Series Analysis and Its Applications}.
\newblock Springer, 2nd edition.

\bibitem[Rabiner(1989)]{Rabiner89}
Rabiner, L.~R., 1989.
\newblock {A Tutorial on Hidden Markov Models and Selected Applications in
  Speech Recognition}.
\newblock \emph{Proceedings of the IEEE} 72:257--286.

\bibitem[Baum et~al.(1970)Baum, Petrie, Soules, and Weiss]{BaumWeiss70}
Baum, L., T.~Petrie, G.~Soules, and N.~Weiss, 1970.
\newblock {A Maximization Technique Occurring in the Statistical Analysis of
  Probabilistic Functions of Markov Chains}.
\newblock \emph{The Annals of Mathematical Statistics} 41:164--171.

\bibitem[Kalman(1960)]{Kalman60}
Kalman, R., 1960.
\newblock {A new approach to linear filtering and prediction problems}.
\newblock \emph{Journal of Basic Engineering} 82:35--45.

\bibitem[Smith et~al.(2001)Smith, Doucet, de~Freitas, and
  Gordon]{DoucetGordon01}
Smith, A., A.~Doucet, N.~de~Freitas, and N.~Gordon, 2001.
\newblock Sequential Monte Carlo Methods in Practice.
\newblock Springer.

\bibitem[Klaas et~al.(2005)Klaas, de~Freitas, and Doucet]{KlaasDoucet05}
Klaas, M., N.~de~Freitas, and A.~Doucet, 2005.
\newblock {Toward Practical N2 Monte Carlo: the Marginal Particle Filter}.
\newblock \emph{In} Proceedings of the 21th Annual Conference on Uncertainty in
  Artificial Intelligence (UAI-05). AUAI Press, Arlington, Virginia, 308--31.

\bibitem[Douc et~al.(2005)Douc, Cappe, and Moulines]{DoucMoulines05}
Douc, R., O.~Cappe, and E.~Moulines, 2005.
\newblock Comparison of Resampling Schemes for Particle Filtering.
\newblock \emph{Image and Signal Processing and Analysis, 2005. ISPA 2005.
  Proceedings of the 4th International Symposium on} 64--69.

\end{thebibliography}
