function GetPriorFig2A(Sim,R,S,B,M)

O=R.O.*repmat([NaN*ones(1,Sim.frac-1) 1],1,Sim.K_o);
pf=[2 6];
xs=[1:find(Sim.tvec>0.5,1)];
AX=[min(Sim.tvec(xs)) max(Sim.tvec(xs)) 0 1];
cmin1=min(min(S{pf(1)}.C(:,xs)));
cmin2=min(min(S{pf(2)}.C(:,xs)));
cmax1=max(max(S{pf(1)}.C(:,xs)));
cmax2=max(max(S{pf(2)}.C(:,xs)));

%%
figure, clf, 

subplot(2,2,1), cla, hold on
plot(Sim.tvec,(S{pf(1)}.C'-cmin1)/(cmax1-cmin1),'Color',[0.75 0.75 0.75])
plot(Sim.tvec,(O-cmin1)/(cmax1-cmin1),'ok','LineWidth',2)
plot(Sim.tvec,(R.C-cmin1)/(cmax1-cmin1),'k','LineWidth',2)
stem(Sim.tvec,R.I/10,'Marker','none','Color','k','LineWidth',2)
axis(AX)

subplot(2,2,3), cla, hold on
plot(Sim.tvec,S{pf(1)}.I','Color',[0.75 0.75 0.75])
stem(Sim.tvec,R.I,'Marker','none','Color','k','LineWidth',2)
axis(AX)

% plot(Sim.tvec,(S{pf(2)}.C'-cmin2)/(cmax2-cmin2),'Color',[0.75 0.75 0.75])
% plot(Sim.tvec,(O-cmin2)/(cmax2-cmin2),'ok','LineWidth',2)
% plot(Sim.tvec,(R.C-cmin2)/(cmax2-cmin2),'k','LineWidth',2)
% stem(Sim.tvec,R.I/10,'Marker','none','Color','k','LineWidth',2)
% axis([min(Sim.tvec) max(Sim.tvec) 0 1])

subplot(3,2,2), cla, hold on
plot(Sim.tvec,R.p,'k')
axis([min(Sim.tvec) max(Sim.tvec) 0 max(R.p)])

subplot(3,2,4), cla, hold on
plot(Sim.tvec,(S{pf(1)}.C'-cmin1)/(cmax1-cmin1),'Color',[0.75 0.75 0.75])
plot(Sim.tvec,(O-cmin1)/(cmax1-cmin1),'ok','LineWidth',2)
plot(Sim.tvec,(R.C-cmin1)/(cmax1-cmin1),'k','LineWidth',2)
stem(Sim.tvec,R.I/10,'Marker','none','Color','k','LineWidth',2)
axis([min(Sim.tvec) max(Sim.tvec) 0 1])

subplot(3,2,6), cla, hold on
plot(Sim.tvec,(S{pf(2)}.C'-cmin2)/(cmax2-cmin2),'Color',[0.75 0.75 0.75])
plot(Sim.tvec,(O-cmin2)/(cmax2-cmin2),'ok','LineWidth',2)
plot(Sim.tvec,(R.C-cmin2)/(cmax2-cmin2),'k','LineWidth',2)
stem(Sim.tvec,R.I/10,'Marker','none','Color','k','LineWidth',2)
axis([min(Sim.tvec) max(Sim.tvec) 0 1])