{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}ok\
{\listtext	2.	}ok\
{\listtext	3.	}please see corrections throughout\
{\listtext	4.	}BJ08 has correct ref\
{\listtext	5.	}fixed (see BJ_proof_corrected)\
{\listtext	6.	}BJ08 has correct ref\
{\listtext	7.	}clarified in BJ_proof_corrected\
{\listtext	8.	}there is a mention of equation A.13 which is incorrect\
{\listtext	9.	}yes\
{\listtext	10.	}yes\
{\listtext	11.	}yes\
{\listtext	12.	}see BJ08 file for correct ref\
{\listtext	13.	}see BJ_proof_corrected\
{\listtext	14.	}it was a conference, no page numbers\
{\listtext	15.	}there are not.\
{\listtext	16.	}see BJ08 for correct ref\
{\listtext	17.	}see BJ08 for correct ref\
{\listtext	18.	}ok\
{\listtext	19.	}see annotations in BJ_proof_corrected\
{\listtext	20.	} legends amended for only color figs\
{\listtext	21.	}see annotations in BJ_proof_corrected\
}