\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\citation{ImagingManual}
\citation{Tsien81}
\citation{YusteKatz91}
\citation{BrusteinKonnerth03}
\citation{StosiekKonnerth03}
\citation{NagayamaChen07}
\citation{NevianHelmchen07}
\citation{MiyawakiTsien97}
\citation{GriesbeckTsien01}
\citation{NakaiImoto01}
\citation{DenkWebb90}
\citation{OheimCharpak01}
\citation{TheerDenk03}
\citation{FlusbergSchnitzer05a}
\citation{MullerConnor91}
\citation{YusteDenk95}
\citation{EngertBonhoeffer99}
\citation{NimchinskySvoboda04}
\citation{MajewskaYuste00}
\citation{ScheussSvoboda06}
\citation{SdrullaLinden07}
\citation{MajewskaSur06}
\citation{BrenowitzRegehr07}
\citation{HelmchenSakmann96}
\citation{SvobodaDenk96}
\citation{MaravallSvoboda00}
\citation{NagayamaChen07}
\citation{O'MalleyFetcho96}
\citation{SmettersYuste99}
\citation{IkegayaYuste04}
\citation{NiellSmith05}
\citation{OhkiReid05}
\citation{OhkiReid06}
\citation{YaksiFriedrich07}
\citation{SatoSvoboda07}
\citation{RootWang07}
\citation{SjulsonMiesenbock07}
\citation{FlusbergSchnitzer05a}
\citation{FanEllisman99}
\citation{NguyenParker01}
\citation{IyerSaggau06}
\citation{SjulsonMiesenbock07}
\citation{PologrutoSvoboda04}
\citation{TayYue07}
\citation{SjulsonMiesenbock07}
\citation{YasudaSvoboda04}
\citation{ReiffBorst05}
\citation{YaksiFriedrich06}
\citation{BorstAbarbanel07}
\citation{SmettersYuste99}
\citation{KerrHelmchen05}
\citation{GreenbergKerr08}
\citation{YaksiFriedrich06}
\citation{SatoSvoboda07}
\citation{HolekampHoly08}
\citation{SasakiIkegaya08}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}}
\citation{MajewskaYuste00}
\citation{SabatiniRegehr98}
\citation{YasudaSvoboda04}
\citation{CornelisseMansvelder07}
\citation{RegehrAtluri95}
\citation{DoucetGordon01}
\citation{DempsterRubin77}
\citation{GaoDonoghue02}
\citation{BrockwellKass04}
\citation{KellyLee04}
\citation{SamejimaKimura04}
\citation{HuysPaninski06b}
\citation{Sanger07}
\citation{ErgunBrown07}
\citation{Rabiner89}
\citation{Kalman60}
\newlabel{sec:model}{{}{3}{Model\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Model}{3}{section*.2}}
\newlabel{eq:F_t}{{1}{3}{Model\relax }{equation.1}{}}
\newlabel{eq:C_t}{{2}{3}{Model\relax }{equation.2}{}}
\newlabel{eq:n_t}{{3}{3}{Model\relax }{equation.3}{}}
\newlabel{sec:math_meth}{{}{3}{Mathematical Methods\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Mathematical Methods}{3}{section*.3}}
\citation{Rabiner89}
\citation{DoucetGordon01}
\citation{DoucetGordon01}
\newlabel{eq:complete}{{4}{4}{Mathematical Methods\relax }{equation.4}{}}
\newlabel{eq:obs_dist}{{5}{4}{Mathematical Methods\relax }{equation.5}{}}
\newlabel{eq:trans_dist}{{6}{4}{Mathematical Methods\relax }{equation.6}{}}
\newlabel{eq:PF}{{7}{4}{Mathematical Methods\relax }{equation.7}{}}
\citation{DoucetGordon01}
\citation{DoucetGordon01}
\citation{DoucMoulines05}
\citation{DempsterRubin77}
\citation{WillsNinness08}
\newlabel{eq:WEIGHT}{{8}{5}{Mathematical Methods\relax }{equation.8}{}}
\newlabel{eq:SAMP}{{9}{5}{Mathematical Methods\relax }{equation.9}{}}
\newlabel{eq:part_back1}{{10}{5}{Mathematical Methods\relax }{equation.10}{}}
\newlabel{eq:part_joint1}{{10a}{5}{Mathematical Methods\relax }{equation.10a}{}}
\newlabel{eq:part_marg1}{{10b}{5}{Mathematical Methods\relax }{equation.10b}{}}
\citation{MacLeanYuste05}
\citation{HolekampHoly08}
\newlabel{eq:m_tot}{{12}{6}{Mathematical Methods\relax }{equation.12}{}}
\newlabel{sec:exp_meth}{{}{6}{Experimental Methods\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Experimental Methods}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Slice Preparation and Imaging}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Electrophysiology}{6}{section*.6}}
\newlabel{sec:results}{{}{6}{Results\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Results}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Main Result}{6}{section*.8}}
\citation{YasudaSvoboda04}
\citation{SjulsonMiesenbock07}
\@writefile{toc}{\contentsline {paragraph}{Saturation}{7}{section*.9}}
\newlabel{eq:mean_obs}{{13}{7}{Saturation\relax }{equation.13}{}}
\newlabel{eq:var_obs}{{14}{7}{Saturation\relax }{equation.14}{}}
\newlabel{eq:nonlin}{{15}{7}{Saturation\relax }{equation.15}{}}
\citation{SjulsonMiesenbock07}
\citation{McCullaghNelder89}
\citation{PaninskiLewi07}
\citation{EscolaPaninski07}
\citation{Paninski04c}
\citation{TruccoloBrown05}
\citation{Paninski04}
\@writefile{toc}{\contentsline {paragraph}{Superresolution}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Spike History and Stimulus Dependence}{8}{section*.11}}
\newlabel{eq:p_t}{{16}{8}{Spike History and Stimulus Dependence\relax }{equation.16}{}}
\newlabel{eq:y_t}{{17}{8}{Spike History and Stimulus Dependence\relax }{equation.17}{}}
\newlabel{eq:h_t}{{18}{8}{Spike History and Stimulus Dependence\relax }{equation.18}{}}
\citation{YasudaSvoboda04}
\citation{VogelsteinPaninski09}
\citation{GobelHelmchen07}
\citation{DombeckTank07}
\citation{TayYue07}
\citation{TsienTsien90}
\@writefile{toc}{\contentsline {paragraph}{Learning the parameters}{9}{section*.12}}
\@writefile{toc}{\contentsline {section}{Discussion}{9}{section*.13}}
\citation{IkegayaYuste04}
\citation{Paninski04c}
\citation{TruccoloBrown05}
\citation{Pillow08}
\citation{DoucetGordon01}
\@writefile{toc}{\contentsline {section}{\numberline {A}Details for constructing the particle filters}{11}{appendix.A}}
\newlabel{sec:cond_samp}{{A}{11}{Details for constructing the particle filters\relax }{appendix.A}{}}
\newlabel{eq:prior_weights}{{19}{11}{Details for constructing the particle filters\relax }{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Linear observation particle filter}{11}{subsection.A.1}}
\newlabel{sec:LOOPSI}{{A.1}{11}{Linear observation particle filter\relax }{subsection.A.1}{}}
\newlabel{eq:q1}{{20}{11}{Linear observation particle filter\relax }{equation.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Constructing $q_{\boldsymbol  {\theta }}^L{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }n_t^{(i)}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$}{11}{section*.14}}
\newlabel{eq:q_n}{{21b}{11}{Constructing $q_{\thetn }^L\big (n_t^{(i)}\big )$\relax }{equation.21b}{}}
\newlabel{eq:obs_gauss}{{22}{11}{Constructing $q_{\thetn }^L\big (n_t^{(i)}\big )$\relax }{equation.22}{}}
\newlabel{eq:gauss_rule}{{23}{12}{Constructing $q_{\thetn }^L\big (n_t^{(i)}\big )$\relax }{equation.23}{}}
\newlabel{eq:q_n_lin}{{24}{12}{Constructing $q_{\thetn }^L\big (n_t^{(i)}\big )$\relax }{equation.24}{}}
\newlabel{aeq:qn2}{{25}{12}{Constructing $q_{\thetn }^L\big (n_t^{(i)}\big )$\relax }{equation.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Constructing $q_{\boldsymbol  {\theta }}^L{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }[\text  {Ca}^{2+}]_t^{(i)}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$}{12}{section*.15}}
\newlabel{eq:q_C}{{26}{12}{Constructing $q_{\thetn }^L\big (\Ca _t^{(i)}\big )$\relax }{equation.26}{}}
\newlabel{eq:prod_gauss}{{27}{12}{Constructing $q_{\thetn }^L\big (\Ca _t^{(i)}\big )$\relax }{equation.27}{}}
\citation{DoucetGordon01}
\citation{DoucetGordon01}
\citation{KassRaftery95}
\@writefile{toc}{\contentsline {paragraph}{Computing the weights and resampling when sampling from $q_{\boldsymbol  {\theta }}^L{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }[\text  {Ca}^{2+}]_t^{(i)}, n_t^{(i)}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$}{13}{section*.16}}
\newlabel{aeq:cond_w}{{29}{13}{Computing the weights and resampling when sampling from $q_{\thetn }^L\big (\Ca _t^{(i)}, n_t^{(i)}\big )$\relax }{equation.29}{}}
\newlabel{eq:N_eff}{{30}{13}{Computing the weights and resampling when sampling from $q_{\thetn }^L\big (\Ca _t^{(i)}, n_t^{(i)}\big )$\relax }{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Nonlinear observation particle filter}{13}{subsection.A.2}}
\newlabel{sec:NOOPSI}{{A.2}{13}{Nonlinear observation particle filter\relax }{subsection.A.2}{}}
\newlabel{eq:LA}{{31}{13}{Nonlinear observation particle filter\relax }{equation.31}{}}
\newlabel{eq:finv}{{33}{13}{Nonlinear observation particle filter\relax }{equation.33}{}}
\newlabel{eq:f'}{{34}{13}{Nonlinear observation particle filter\relax }{equation.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Constructing $q_{\boldsymbol  {\theta }}^{NL}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }n_t^{(i)}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$}{14}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Constructing $q_{\boldsymbol  {\theta }}^{NL}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }[\text  {Ca}^{2+}]_t^{(i)}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$}{14}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Computing the weights and reweighting when sampling from $q_{\boldsymbol  {\theta }}^{NL}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }[\text  {Ca}^{2+}]_t^{(i)}, n_t^{(i)}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$}{14}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Superresolution particle filter}{14}{subsection.A.3}}
\newlabel{sec:SNOOPSI}{{A.3}{14}{Superresolution particle filter\relax }{subsection.A.3}{}}
\newlabel{eq:inter}{{37}{14}{Superresolution particle filter\relax }{equation.37}{}}
\citation{Rabiner89}
\@writefile{toc}{\contentsline {paragraph}{Superresolution one-observation-ahead sampling intuition}{15}{section*.20}}
\newlabel{eq:q2}{{38}{15}{Superresolution one-observation-ahead sampling intuition\relax }{equation.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Computing $P_{\boldsymbol  {\theta }}^{NL}(F_v \mid [\text  {Ca}^{2+}]_t)$ for all $t \in (u,v)$}{16}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Initializing $P_{\boldsymbol  {\theta }}^{NL}(F_v \mid [\text  {Ca}^{2+}]_v)$}{16}{section*.22}}
\newlabel{eq:obs_lik}{{39}{16}{Initializing $\p ^{NL}(F_v \mid \Ca _v)$\relax }{equation.39}{}}
\@writefile{toc}{\contentsline {subparagraph}{Recursing backwards}{16}{section*.23}}
\newlabel{aeq:mix1}{{40}{16}{Recursing backwards\relax }{equation.40}{}}
\newlabel{aeq:2n}{{42}{16}{Recursing backwards\relax }{equation.42}{}}
\newlabel{aeq:mix_approx0}{{46}{17}{Recursing backwards\relax }{equation.46}{}}
\@writefile{toc}{\contentsline {subparagraph}{Approximating the $2^{v-t}$ component mixture}{17}{section*.24}}
\newlabel{aeq:mix_approx1}{{47}{17}{Approximating the $2^{v-t}$ component mixture\relax }{equation.47}{}}
\newlabel{eq:pF_approx}{{48}{17}{Approximating the $2^{v-t}$ component mixture\relax }{equation.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Superresolution sampling details}{17}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{Superresolution sampling spikes}{17}{section*.26}}
\newlabel{eq:q_n2}{{49}{17}{Superresolution sampling spikes\relax }{equation.49}{}}
\newlabel{aeq:Z_t}{{50}{18}{Superresolution sampling spikes\relax }{equation.50}{}}
\newlabel{aeq:qn}{{51}{18}{Superresolution sampling spikes\relax }{equation.51}{}}
\@writefile{toc}{\contentsline {subparagraph}{Superresolution sampling calcium}{18}{section*.27}}
\newlabel{aeq:qC}{{52}{18}{Superresolution sampling calcium\relax }{equation.52}{}}
\@writefile{toc}{\contentsline {subparagraph}{Computing the weights and reweighting when sampling from $q_{\boldsymbol  {\theta }}^{S}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }[\text  {Ca}^{2+}]_t^{(i)}, n_t^{(i)}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$}{18}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}GLM particle filter}{18}{subsection.A.4}}
\newlabel{sec:GOOPSI}{{A.4}{18}{GLM particle filter\relax }{subsection.A.4}{}}
\newlabel{aeq:qn1}{{56}{19}{GLM particle filter\relax }{equation.56}{}}
\newlabel{aeq:E(a_1)}{{57}{19}{GLM particle filter\relax }{equation.57}{}}
\newlabel{aeq:E(h)}{{58}{19}{GLM particle filter\relax }{equation.58}{}}
\newlabel{aeq:E(a_1h)}{{59}{19}{GLM particle filter\relax }{equation.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Learning the parameters}{19}{appendix.B}}
\newlabel{sec:mstep}{{B}{19}{Learning the parameters\relax }{appendix.B}{}}
\citation{EscolaPaninski07}
\@writefile{toc}{\contentsline {paragraph}{Spike Rate Parameters}{20}{section*.29}}
\newlabel{eq:spike_params}{{61}{20}{Spike Rate Parameters\relax }{equation.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Calcium Parameters}{20}{section*.30}}
\newlabel{eq:c_t2}{{62}{20}{Calcium Parameters\relax }{equation.62}{}}
\newlabel{eq:c_trans}{{63}{20}{Calcium Parameters\relax }{equation.63}{}}
\newlabel{eq:quadprog}{{64}{20}{Calcium Parameters\relax }{equation.64}{}}
\newlabel{eq:param_def}{{65}{20}{Calcium Parameters\relax }{equation.65}{}}
\citation{ImagingManual}
\citation{ShumwayStoffer06}
\newlabel{eq:sig}{{69c}{21}{Calcium Parameters\relax }{equation.69c}{}}
\@writefile{toc}{\contentsline {paragraph}{Spike History Parameters}{21}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Observation Parameters}{21}{section*.32}}
\newlabel{eq:obs_lik2}{{71}{21}{Observation Parameters\relax }{equation.71}{}}
\newlabel{eq:ab}{{72}{21}{Observation Parameters\relax }{equation.72}{}}
\citation{ShumwayStoffer06}
\bibdata{/Users/joshyv/Research/misc/biblist}
\bibcite{ImagingManual}{{1}{2006}{{Yuste et~al.}}{{Yuste, Konnerth, Masters, et~al.}}}
\bibcite{Tsien81}{{2}{1981}{{Tsien}}{{}}}
\bibcite{YusteKatz91}{{3}{1991}{{Yuste and Katz}}{{}}}
\bibcite{BrusteinKonnerth03}{{4}{2003}{{Brustein et~al.}}{{Brustein, Marandi, Kovalchuk, Drapeau, and Konnerth}}}
\bibcite{StosiekKonnerth03}{{5}{2003}{{Stosiek et~al.}}{{Stosiek, Garaschuk, Holthoff, and Konnerth}}}
\bibcite{NagayamaChen07}{{6}{2007}{{Nagayama et~al.}}{{Nagayama, Zeng, Xiong, Fletcher, Masurkar, Davis, Pieribone, and Chen}}}
\bibcite{NevianHelmchen07}{{7}{2007}{{Nevian and Helmchen}}{{}}}
\bibcite{MiyawakiTsien97}{{8}{1997}{{Miyawaki et~al.}}{{Miyawaki, Llopis, Heim, McCaffery, Adams, Ikura, and Tsien}}}
\bibcite{GriesbeckTsien01}{{9}{2001}{{Griesbeck et~al.}}{{Griesbeck, Baird, Campbell, Zacharias, and Tsien}}}
\bibcite{NakaiImoto01}{{10}{2001}{{Nakai et~al.}}{{Nakai, Ohkura, and Imoto}}}
\bibcite{DenkWebb90}{{11}{1990}{{Denk et~al.}}{{Denk, Strickler, and Webb}}}
\bibcite{OheimCharpak01}{{12}{2001}{{Oheim et~al.}}{{Oheim, Beaurepaire, Chaigneau, Mertz, and Charpak}}}
\bibcite{TheerDenk03}{{13}{2003}{{Theer et~al.}}{{Theer, Hasan, and Denk}}}
\bibcite{FlusbergSchnitzer05a}{{14}{2005}{{Flusberg et~al.}}{{Flusberg, Cocker, Piyawattanametha, Jung, Cheung, and Schnitzer}}}
\bibcite{MullerConnor91}{{15}{1991}{{M\"{u}ller and Connor}}{{}}}
\bibcite{YusteDenk95}{{16}{1995}{{Yuste and Denk}}{{}}}
\bibcite{EngertBonhoeffer99}{{17}{1999}{{Engert and Bonhoeffer}}{{}}}
\bibcite{NimchinskySvoboda04}{{18}{2004}{{Nimchinsky et~al.}}{{Nimchinsky, Yasuda, Oertner, and Svoboda}}}
\bibcite{MajewskaYuste00}{{19}{2000}{{Majewska et~al.}}{{Majewska, Yiu, and Yuste}}}
\bibcite{ScheussSvoboda06}{{20}{2006}{{Scheuss et~al.}}{{Scheuss, Yasuda, Sobczyk, and Svoboda}}}
\bibcite{SdrullaLinden07}{{21}{2007}{{Sdrulla and Linden}}{{}}}
\bibcite{MajewskaSur06}{{22}{2006}{{Majewska et~al.}}{{Majewska, Newton, and Sur}}}
\bibcite{BrenowitzRegehr07}{{23}{2007}{{Brenowitz and Regehr}}{{}}}
\bibcite{HelmchenSakmann96}{{24}{1996}{{Helmchen et~al.}}{{Helmchen, Imoto, and Sakmann}}}
\bibcite{SvobodaDenk96}{{25}{1996}{{Svoboda et~al.}}{{Svoboda, Tank, and Denk}}}
\bibcite{MaravallSvoboda00}{{26}{2000}{{Maravall et~al.}}{{Maravall, Mainen, Sabatini, and Svoboda}}}
\bibcite{O'MalleyFetcho96}{{27}{1996}{{O'Malley et~al.}}{{O'Malley, Kao, and Fetcho}}}
\bibcite{SmettersYuste99}{{28}{1999}{{Smetters et~al.}}{{Smetters, Majewska, and Yuste}}}
\bibcite{IkegayaYuste04}{{29}{2004}{{Ikegaya et~al.}}{{Ikegaya, Aaron, Cossart, Aronov, Lampl, Ferster, and Yuste}}}
\bibcite{NiellSmith05}{{30}{2005}{{Niell and Smith}}{{}}}
\bibcite{OhkiReid05}{{31}{2005}{{Ohki et~al.}}{{Ohki, Chung, Ch'ng, Kara, and Reid}}}
\bibcite{OhkiReid06}{{32}{2006}{{Ohki et~al.}}{{Ohki, Chung, Kara, Hübener, Bonhoeffer, and Reid}}}
\bibcite{YaksiFriedrich07}{{33}{2007}{{Yaksi et~al.}}{{Yaksi, Judkewitz, and Friedrich}}}
\bibcite{SatoSvoboda07}{{34}{2007}{{Sato et~al.}}{{Sato, Gray, Mainen, and Svoboda}}}
\bibcite{RootWang07}{{35}{2007}{{Root et~al.}}{{Root, Semmelhack, Wong, Flores, and Wang}}}
\bibcite{SjulsonMiesenbock07}{{36}{2007}{{Sjulson and Miesenb\"{o}ck}}{{}}}
\bibcite{FanEllisman99}{{37}{1999}{{Fan et~al.}}{{Fan, Fujisaki, Miyawaki, Tsay, Tsien, and Ellisman}}}
\bibcite{NguyenParker01}{{38}{2001}{{Nguyen et~al.}}{{Nguyen, Callamaras, Hsieh, and Parker}}}
\bibcite{IyerSaggau06}{{39}{2006}{{Iyer et~al.}}{{Iyer, Hoogland, and Saggau}}}
\bibcite{PologrutoSvoboda04}{{40}{2004}{{Pologruto et~al.}}{{Pologruto, Yasuda, and Svoboda}}}
\bibcite{TayYue07}{{41}{2007}{{Tay et~al.}}{{Tay, Griesbeck, and Yue}}}
\bibcite{YasudaSvoboda04}{{42}{2004}{{Yasuda et~al.}}{{Yasuda, Nimchinsky, Scheuss, Pologruto, Oertner, Sabatini, and Svoboda}}}
\bibcite{ReiffBorst05}{{43}{2005}{{Reiff et~al.}}{{Reiff, Ihring, Guerrero, Isacoff, Joesch, Nakai, and Borst}}}
\bibcite{YaksiFriedrich06}{{44}{2006}{{Yaksi and Friedrich}}{{}}}
\bibcite{BorstAbarbanel07}{{45}{2007}{{Borst and Abarbanel}}{{}}}
\bibcite{KerrHelmchen05}{{46}{2005}{{Kerr et~al.}}{{Kerr, Greenberg, and Helmchen}}}
\bibcite{GreenbergKerr08}{{47}{2008}{{Greenberg et~al.}}{{Greenberg, Houweling, and Kerr}}}
\bibcite{HolekampHoly08}{{48}{2008}{{Holekamp et~al.}}{{Holekamp, Turaga, and Holy}}}
\bibcite{SasakiIkegaya08}{{49}{2008}{{Sasaki et~al.}}{{Sasaki, Takahashi, Matsuki, and Ikegaya}}}
\bibcite{SabatiniRegehr98}{{50}{1998}{{Sabatini and Regehr}}{{}}}
\bibcite{CornelisseMansvelder07}{{51}{2007}{{Cornelisse et~al.}}{{Cornelisse, van Elburg, Meredith, Yuste, and Mansvelder}}}
\bibcite{RegehrAtluri95}{{52}{1995}{{Regehr and Atluri}}{{}}}
\bibcite{DoucetGordon01}{{53}{2001}{{Smith et~al.}}{{Smith, Doucet, de~Freitas, and Gordon}}}
\bibcite{DempsterRubin77}{{54}{1977}{{Dempster et~al.}}{{Dempster, M, and Rubin}}}
\bibcite{GaoDonoghue02}{{55}{2002}{{Gao et~al.}}{{Gao, Black, Bienenstock, Shoham, and Donoghue}}}
\bibcite{BrockwellKass04}{{56}{2004}{{Brockwell et~al.}}{{Brockwell, Rojas, and Kass}}}
\bibcite{KellyLee04}{{57}{2004}{{Kelly and Lee}}{{}}}
\bibcite{SamejimaKimura04}{{58}{2004}{{Samejima et~al.}}{{Samejima, Doya, Ueda, and Kimura}}}
\bibcite{HuysPaninski06b}{{59}{2006}{{Huys and Paninski}}{{}}}
\bibcite{Sanger07}{{60}{2007}{{Sanger}}{{}}}
\bibcite{ErgunBrown07}{{61}{2007}{{Erg\"{u}n et~al.}}{{Erg\"{u}n, Barbieri, Eden, Wilson, and Brown}}}
\bibcite{Rabiner89}{{62}{1989}{{Rabiner}}{{}}}
\bibcite{Kalman60}{{63}{1960}{{Kalman}}{{}}}
\bibcite{DoucMoulines05}{{64}{2005}{{Douc et~al.}}{{Douc, Cappe, and Moulines}}}
\bibcite{WillsNinness08}{{65}{2008}{{Wills et~al.}}{{Wills, Sch{\"{o}}n, and Ninness}}}
\bibcite{MacLeanYuste05}{{66}{2005}{{MacLean et~al.}}{{MacLean, Watson, Aaron, and Yuste}}}
\bibcite{McCullaghNelder89}{{67}{1989}{{McCullagh and Nelder}}{{}}}
\bibcite{PaninskiLewi07}{{68}{2007}{{Paninski et~al.}}{{Paninski, Pillow, and Lewi}}}
\bibcite{EscolaPaninski07}{{69}{2007}{{Escola and Paninski}}{{}}}
\bibcite{Paninski04c}{{70}{2004}{{Paninski}}{{}}}
\bibcite{TruccoloBrown05}{{71}{2005}{{Truccolo et~al.}}{{Truccolo, Eden, Fellows, Donoghue, and Brown}}}
\bibcite{Paninski04}{{72}{2004}{{Paninski et~al.}}{{Paninski, Pillow, and Simoncelli}}}
\bibcite{VogelsteinPaninski09}{{73}{2009}{{Vogelstein~JT and L}}{{}}}
\bibcite{GobelHelmchen07}{{74}{2007}{{G\"{o}bel and Helmchen}}{{}}}
\bibcite{DombeckTank07}{{75}{2007}{{Dombeck et~al.}}{{Dombeck, Khabbaz, Collman, Adelman, and Tank}}}
\bibcite{TsienTsien90}{{76}{1990}{{Tsien and Tsien}}{{}}}
\bibcite{Pillow08}{{77}{2008}{{Pillow et~al.}}{{Pillow, Shlens, Paninski, Sher, A.M., Chichilnisky, and Simoncelli}}}
\bibcite{KassRaftery95}{{78}{1995}{{Kass and Raftery}}{{}}}
\bibcite{ShumwayStoffer06}{{79}{2006}{{Shumway and Stoffer}}{{}}}
\bibstyle{biophysj}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.33}}
\citation{YaksiFriedrich06}
\citation{YaksiFriedrich06}
\@writefile{toc}{\contentsline {section}{Tables}{28}{section*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean (standard deviation) of calcium parameters estimated using only short fluorescence observations. The data were simulated assuming Eqs. \ref  {eq:C_t}, \ref  {eq:n_t}, \ref  {eq:nonlin}, and \ref  {eq:p_t} (i.e. no external stimulus or spike history effects). All parameters were initialized to be incorrect by a factor of two, which more than spans the typical physiological range \cite  {YaksiFriedrich06}. The simulation parameters were chosen to reflect the noise statistics of the in vitro data from Figs. \ref  {fig:BurstData}, \ref  {fig:SaturData}, and \ref  {fig:real}. We simulated four cases, each corresponding to a different number of spikes underlying the observed fluorescence (i.e., 5, 10, 20, or 40). For each case, we ran between 5 and 10 simulations. Parameters converged either when the difference between the likelihoods in two subsequent iterations no longer exceeded a minimum threshold, or the number of iterations exceeded $50$. The baseline calcium concentration, $[\text  {Ca}^{2+}]_b$, is the most difficult parameter to learn because of the nonlinear saturation, which makes the likelihood along the $[\text  {Ca}^{2+}]_b$ dimension relatively flat. }}{28}{table.1}}
\newlabel{tab:params}{{1}{28}{Mean (standard deviation) of calcium parameters estimated using only short fluorescence observations. The data were simulated assuming Eqs. \ref {eq:C_t}, \ref {eq:n_t}, \ref {eq:nonlin}, and \ref {eq:p_t} (i.e. no external stimulus or spike history effects). All parameters were initialized to be incorrect by a factor of two, which more than spans the typical physiological range \cite {YaksiFriedrich06}. The simulation parameters were chosen to reflect the noise statistics of the in vitro data from Figs. \ref {fig:BurstData}, \ref {fig:SaturData}, and \ref {fig:real}. We simulated four cases, each corresponding to a different number of spikes underlying the observed fluorescence (i.e., 5, 10, 20, or 40). For each case, we ran between 5 and 10 simulations. Parameters converged either when the difference between the likelihoods in two subsequent iterations no longer exceeded a minimum threshold, or the number of iterations exceeded $50$. The baseline calcium concentration, $\Ca _b$, is the most difficult parameter to learn because of the nonlinear saturation, which makes the likelihood along the $\Ca _b$ dimension relatively flat. \relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{Figure Legends}{29}{section*.35}}
\@writefile{toc}{\contentsline {section}{Figures}{31}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main result}}{31}{figure.1}}
\newlabel{fig:noisy}{{1}{31}{Main result\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Saturated simulation}}{32}{figure.2}}
\newlabel{fig:SaturSim}{{2}{32}{Saturated simulation\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In vitro bursts}}{33}{figure.3}}
\newlabel{fig:BurstData}{{3}{33}{In vitro bursts\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Real data saturation}}{34}{figure.4}}
\newlabel{fig:SaturData}{{4}{34}{Real data saturation\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Array of inferences}}{35}{figure.5}}
\newlabel{fig:array}{{5}{35}{Array of inferences\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generalized Linear Model Particle Filter Smoother}}{36}{figure.6}}
\newlabel{fig:StimSim}{{6}{36}{Generalized Linear Model Particle Filter Smoother\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces In vitro data superresolution}}{37}{figure.7}}
\newlabel{fig:real}{{7}{37}{In vitro data superresolution\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Laplace approximation of observation distribution}}{38}{figure.8}}
\newlabel{fig:ca_nonlin}{{8}{38}{Laplace approximation of observation distribution\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sampling strategies}}{39}{figure.9}}
\newlabel{fig:sampl}{{9}{39}{Sampling strategies\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mixture approximation}}{40}{figure.10}}
\newlabel{fig:pf2}{{10}{40}{Mixture approximation\relax }{figure.10}{}}
