<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>smc_oopsi_forward.m</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>smc_oopsi.m</string>
			<key>lastUsed</key>
			<date>2010-01-20T20:38:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>smc_oopsi_backward.m</string>
			<key>lastUsed</key>
			<date>2010-01-20T20:39:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>smc_oopsi_forward.m</string>
			<key>lastUsed</key>
			<date>2010-01-20T20:39:09Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>smc_oopsi_m_step.m</string>
			<key>lastUsed</key>
			<date>2010-01-20T20:37:46Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>smc_oopsi.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>48</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>35</integer>
		</dict>
		<key>smc_oopsi_backward.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>102</integer>
		</dict>
		<key>smc_oopsi_forward.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>63</integer>
				<key>line</key>
				<integer>361</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>240</integer>
		</dict>
		<key>smc_oopsi_m_step.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>171</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>smc_oopsi.m</string>
		<string>smc_oopsi_backward.m</string>
		<string>smc_oopsi_forward.m</string>
		<string>smc_oopsi_m_step.m</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{153, 14}, {913, 864}}</string>
</dict>
</plist>
