function ca_nonlin2(o)
% F ~ N[f(C),g(C)]

[n k_d alpha beta gamma zeta] = GetParams;

if o > alpha+beta || o < beta
    error('that''s not possible')
end

% compute mean
finv    = ((k_d*(o-beta))./(alpha-o+beta)).^(1/n); %initialize search with f^{-1}(o)
options = optimset('GradObj','off','Hessian','of');
ffit    = fminunc(@fnlogL,finv,options);     %max P(O|H)

% compute variance
syms Cest
logL=-fnlogL(Cest);
dlogL=diff(logL,'Cest');            %dlog L / dC
ddlogL=diff(dlogL,'Cest');          %ddlog L / dCC
VC = -1/ddlogL;                     %neg inverse
Cest = ffit;                        %eval at max P(O|H)
varF=eval(VC);                      %variance approximation

    function mu_F = fmu_F(C)        %this function compute E[F]=f(C)
        mu_F    = alpha*C.^n./(C.^n+k_d)+beta; 
    end

    function var_F = fvar_F(C)      %this function compute V[F]=f(C)
        var_F   = gamma*C.^n./(C.^n+k_d)+zeta;
    end

    function [logL dlogL ddlogL] = fnlogL(C)        %this function compute log L = log P(O|H)
        logL = (((o-fmu_F(C)).^2)./fvar_F(C)+log(fvar_F(C)));
%         if nargout > 1
%             dlogL=-(o-alpha*C^n/(C^n+k_d)-beta)/(gamma*C^n/(C^n+k_d)+zeta)*(-alpha*C^n*n/C/(C^n+k_d)+alpha*(C^n)^2/(C^n+k_d)^2*n/C)+1/2*(o-alpha*C^n/(C^n+k_d)-beta)^2/(gamma*C^n/(C^n+k_d)+zeta)^2*(gamma*C^n*n/C/(C^n+k_d)-gamma*(C^n)^2/(C^n+k_d)^2*n/C)-1/2*(gamma*C^n*n/C/(C^n+k_d)-gamma*(C^n)^2/(C^n+k_d)^2*n/C)/(gamma*C^n/(C^n+k_d)+zeta);
%             if nargout > 2
%                 ddlogL = -(-alpha*C^n*n/C/(C^n+k_d)+alpha*(C^n)^2/(C^n+k_d)^2*n/C)^2/(gamma*C^n/(C^n+k_d)+zeta)+2*(o-alpha*C^n/(C^n+k_d)-beta)/(gamma*C^n/(C^n+k_d)+zeta)^2*(-alpha*C^n*n/C/(C^n+k_d)+alpha*(C^n)^2/(C^n+k_d)^2*n/C)*(gamma*C^n*n/C/(C^n+k_d)-gamma*(C^n)^2/(C^n+k_d)^2*n/C)-(o-alpha*C^n/(C^n+k_d)-beta)/(gamma*C^n/(C^n+k_d)+zeta)*(-alpha*C^n*n^2/C^2/(C^n+k_d)+alpha*C^n*n/C^2/(C^n+k_d)+3*alpha*(C^n)^2*n^2/C^2/(C^n+k_d)^2-2*alpha*(C^n)^3/(C^n+k_d)^3*n^2/C^2-alpha*(C^n)^2/(C^n+k_d)^2*n/C^2)-(o-alpha*C^n/(C^n+k_d)-beta)^2/(gamma*C^n/(C^n+k_d)+zeta)^3*(gamma*C^n*n/C/(C^n+k_d)-gamma*(C^n)^2/(C^n+k_d)^2*n/C)^2+1/2*(o-alpha*C^n/(C^n+k_d)-beta)^2/(gamma*C^n/(C^n+k_d)+zeta)^2*(gamma*C^n*n^2/C^2/(C^n+k_d)-gamma*C^n*n/C^2/(C^n+k_d)-3*gamma*(C^n)^2*n^2/C^2/(C^n+k_d)^2+2*gamma*(C^n)^3/(C^n+k_d)^3*n^2/C^2+gamma*(C^n)^2/(C^n+k_d)^2*n/C^2)-1/2*(gamma*C^n*n^2/C^2/(C^n+k_d)-gamma*C^n*n/C^2/(C^n+k_d)-3*gamma*(C^n)^2*n^2/C^2/(C^n+k_d)^2+2*gamma*(C^n)^3/(C^n+k_d)^3*n^2/C^2+gamma*(C^n)^2/(C^n+k_d)^2*n/C^2)/(gamma*C^n/(C^n+k_d)+zeta)+1/2*(gamma*C^n*n/C/(C^n+k_d)-gamma*(C^n)^2/(C^n+k_d)^2*n/C)^2/(gamma*C^n/(C^n+k_d)+zeta)^2;
%             end
%         end
    end

tempo = o;
syms Cest alpha beta n k_d gamma zeta o
logL=-fnlogL(Cest);
dlogL=diff(logL,'Cest');            %dlog L / dC
ddlogL=diff(dlogL,'Cest');          %ddlog L / dCC

[n k_d alpha beta gamma zeta] = GetParams;
Cest    = ffit;                     %eval at max P(O|H)
o       = tempo;
varF2=-1/(-(-alpha*Cest^n*n/Cest/(Cest^n+k_d)+alpha*(Cest^n)^2/(Cest^n+k_d)^2*n/Cest)^2/(gamma*Cest^n/(Cest^n+k_d)+zeta)+2*(o-alpha*Cest^n/(Cest^n+k_d)-beta)/(gamma*Cest^n/(Cest^n+k_d)+zeta)^2*(-alpha*Cest^n*n/Cest/(Cest^n+k_d)+alpha*(Cest^n)^2/(Cest^n+k_d)^2*n/Cest)*(gamma*Cest^n*n/Cest/(Cest^n+k_d)-gamma*(Cest^n)^2/(Cest^n+k_d)^2*n/Cest)-(o-alpha*Cest^n/(Cest^n+k_d)-beta)/(gamma*Cest^n/(Cest^n+k_d)+zeta)*(-alpha*Cest^n*n^2/Cest^2/(Cest^n+k_d)+alpha*Cest^n*n/Cest^2/(Cest^n+k_d)+3*alpha*(Cest^n)^2*n^2/Cest^2/(Cest^n+k_d)^2-2*alpha*(Cest^n)^3/(Cest^n+k_d)^3*n^2/Cest^2-alpha*(Cest^n)^2/(Cest^n+k_d)^2*n/Cest^2)-(o-alpha*Cest^n/(Cest^n+k_d)-beta)^2/(gamma*Cest^n/(Cest^n+k_d)+zeta)^3*(gamma*Cest^n*n/Cest/(Cest^n+k_d)-gamma*(Cest^n)^2/(Cest^n+k_d)^2*n/Cest)^2+1/2*(o-alpha*Cest^n/(Cest^n+k_d)-beta)^2/(gamma*Cest^n/(Cest^n+k_d)+zeta)^2*(gamma*Cest^n*n^2/Cest^2/(Cest^n+k_d)-gamma*Cest^n*n/Cest^2/(Cest^n+k_d)-3*gamma*(Cest^n)^2*n^2/Cest^2/(Cest^n+k_d)^2+2*gamma*(Cest^n)^3/(Cest^n+k_d)^3*n^2/Cest^2+gamma*(Cest^n)^2/(Cest^n+k_d)^2*n/Cest^2)-1/2*(gamma*Cest^n*n^2/Cest^2/(Cest^n+k_d)-gamma*Cest^n*n/Cest^2/(Cest^n+k_d)-3*gamma*(Cest^n)^2*n^2/Cest^2/(Cest^n+k_d)^2+2*gamma*(Cest^n)^3/(Cest^n+k_d)^3*n^2/Cest^2+gamma*(Cest^n)^2/(Cest^n+k_d)^2*n/Cest^2)/(gamma*Cest^n/(Cest^n+k_d)+zeta)+1/2*(gamma*Cest^n*n/Cest/(Cest^n+k_d)-gamma*(Cest^n)^2/(Cest^n+k_d)^2*n/Cest)^2/(gamma*Cest^n/(Cest^n+k_d)+zeta)^2);

% just find max to check numerically
C       = 0.01:.001:50;             %possible values for C
mu_F    = fmu_F(C);                 %E[F] forall C
var_F   = fvar_F(C);                %V[F] forall C
L       = -fnlogL(C);                %L eval at o forall C
[foo ind]=max(L);                   %get max numerically to check
fnum    = C(ind);                   

% check approx quality
Lapprox = 1/sqrt(2*pi*varF)*exp(-.5*(ffit-C).^2/varF);
Lapprox2 = 1/sqrt(2*pi*varF2)*exp(-.5*(ffit-C).^2/varF2);

%% make plots
yfs = 14;
xfs = 14;

% plot E[F] vs. log C
figure(11); clf, 
subplot(311)
semilogx(C,mu_F,'k','linewidth',2);  grid on; hold on
finv=((k_d*(o-beta))./(alpha-o+beta)).^(1/n);
semilogx(finv,o,'ok','linewidth',2)

axis('tight');  
set(gca,'fontsize',xfs)

xlab=xlabel('ln [Ca^{2+}]');
set(xlab,'fontsize',yfs)

ylab=['mu_v'];
set(get(gca,'YLabel'),'String',texlabel(ylab),'Rotation',0,'HorizontalAlignment','right','verticalalignment','middle','fontsize',yfs)


% plot var[F] vs. log C
subplot(312);
semilogx(C,(var_F),'k','linewidth',2); grid on; hold on
varf=gamma*finv.^n./(finv.^n+k_d)+zeta;
semilogx(finv,varf,'ok','linewidth',2)

axis('tight')
set(gca,'fontsize',xfs)

xlab=xlabel('ln [Ca^{2+}]');
set(xlab,'fontsize',yfs)

ylab=['sigma_v^2'];
set(get(gca,'YLabel'),'String',texlabel(ylab),'fontsize',yfs,'Rotation',0,'HorizontalAlignment','right','verticalalignment','middle')

% ylab=ylabel('F');
% xlab=['sigma_{Ca^{2+}}^2'];
% set(get(gca,'XLabel'),'String',texlabel(xlab),'fontsize',yfs)
% set(ylab,'Rotation',0,'HorizontalAlignment','right','verticalalignment','middle','fontsize',yfs)

% plot L vs. C
subplot(313); hold on; %title(['o=' num2str(o) ', mu=' num2str(ffit) ', var=' num2str(varF2)])
plot(C,(exp(L)+o)/max(exp(L)+o),'k','linewidth',2); 
ylab=ylabel({'Normalized';'Likelihood'});
set(ylab,'Rotation',0,'HorizontalAlignment','right','verticalalignment','middle','fontsize',yfs)
xlab=xlabel('[Ca^2^+]');
set(xlab,'fontsize',yfs)
plot(C, Lapprox/max(Lapprox),'--k','linewidth',2); 
set(gca,'fontsize',xfs)
% plot(C, Lapprox2/max(Lapprox2),'-.r'); 
axis([ffit-3*sqrt(varF2) ffit+3*sqrt(varF2) 0 1.02])

% make eps
fig=figure(11);
wh=2*[3 3];
set(fig,'PaperPosition',[0 11-wh(2) wh]);
print -depsc C:\D\Research\liam\SMC_EM_GLM\ca_nonlin

end

function [n k_d alpha beta gamma zeta] = GetParams % set parameters

n       = 1.2;                      %hill coefficient
k_d     = 1.3;                      %dissociation constant
alpha   = 2;                        %mean gain
beta    = 1;                       %mean offset
gamma   = 1e-4;             %var gainh
zeta    = 1e-3;            %var offset

end