% this m-file generates some simulated data and then compares various
% algorithms for inferring calcium and spike times.  in particular, we
% start with:
%
% 1) dF/F and threshold
% 2) projection pursuit regression

%% start function
clear; clc;

[Sim P] = InitializeStuff;

%% set simulation parameters
Sim.Nsec    = 5;                       %# of sec
Sim.freq    = 1;                        %not intermittent
Sim.T       = round(Sim.Nsec/Sim.dt);   %total # of steps (round deals with numerical error)
Sim.T_o     = round(Sim.T/Sim.freq);    %number of observations (round deals with numerical error)
Sim.tvec    = Sim.dt:Sim.dt:Sim.Nsec;   %time vector
Sim.tvec_o  = Sim.tvec(Sim.freq:Sim.freq:Sim.T);
Sim.M       = 1;                        %# spike history terms
Sim.StimDim = 1;                        %# stimulus dimenstions
Sim.pf      = 1;
Sim.x       = ones(Sim.StimDim,Sim.T);  %stimulus

epsilon_c   = P.sigma_c*sqrt(Sim.dt)*randn(1,Sim.T);%generate noise on calcium
rate        = 3;                       %desired firing rate in the simuation
P.k         = log(-log(1-rate*Sim.Nsec/Sim.T)/Sim.dt);%constant to set baseline firing rate
sp_thres    = exp(-exp(P.k)*Sim.dt);    %expected firing rate
ex_n_sp     = 15;%Sim.T*(1-sp_thres);       %expected # of spikes
spt         = rand(1,Sim.T)>sp_thres;   %spike in 10% of time bins
P.C_0       = 0.0;                      %resting calcium level
P.C_init    = P.C_0;                    %initial calcium

R.n         = zeros(1,Sim.T);           %spike times
R.C         = P.C_init*ones(1,Sim.T);   %thrialize calcium
R.n(spt)    = 1;                        %force spikes
for t=2:Sim.T                           %update calcium
    R.C(t)  = (1-P.a)*R.C(t-1) + P.A*R.n(t) + P.a*P.C_0 + epsilon_c(t);
end
% R.F         = R.C + .1*randn(1,Sim.T);
F_mu        = P.alpha*Hill_v1(P,R.C)+P.beta;    %compute E[F_t]
F_var       = P.gamma*Hill_v1(P,R.C)+P.zeta;    %compute V[F_t]
R.F         = F_mu+sqrt(F_var).*randn(1,Sim.T); %add noise to observations
R.F(R.F<0)  = eps;                              %observations must be non-negative
maxy        = 1;
maxC        = ceil(max(R.C)*10)/10;
maxF        = ceil(max(R.F)*10)/10;

fs = 14;
gray            = [0.75 0.75 0.75];

figure(1), clf, nrows1=3;
%fluorescence
subplot(nrows1,1,1), hold on,
plot(Sim.tvec_o,R.F(Sim.freq:Sim.freq:Sim.T),'-','color','k','linewidth',2),
set(gca,'YTick',[0 maxF],'YTickLabel',[0 maxF],'XTick',[1:1:Sim.Nsec],'XTickLabel',[],'FontSize',fs)
axis([0 Sim.Nsec 0 maxF])
ylab=ylabel([{'$\quad F$'}; {'(a.u.)'}],'Interpreter','latex');%,'VerticalAlignment','middle');%,'FontName','Times New Roman');
set(ylab,'Rotation',0,'HorizontalAlignment','right','verticalalignment','middle','FontSize',fs)%

%xcorr of spike train and calcium kernel
subplot(nrows1,1,2), hold on,
plot(Sim.tvec,R.C,'Color',gray,'linewidth',2)
set(gca,'YTick',[0 maxC],'YTickLabel',[0 maxC],'XTick',[1:1:Sim.Nsec],'XTickLabel',[],'FontSize',fs)
axis([0 Sim.Nsec 0 maxC])
ylab=ylabel([{'$[Ca^{2+}]$'}; {'($\mu$M)'}],'Interpreter','latex');%,'VerticalAlignment','middle');%,'FontName','Times New Roman');
set(ylab,'Rotation',0,'HorizontalAlignment','right','verticalalignment','middle','FontSize',fs)%

%actual and smoothed spike train
subplot(nrows1,1,3), hold on, 
bar(Sim.tvec,R.n,'FaceColor',gray,'EdgeColor',gray,'BarWidth',2)
axis([0 Sim.Nsec 0 1])
ylab=ylabel([{' $n$'}; {'($\#$)'}],'Interpreter','latex');%,'VerticalAlignment','middle');%,'FontName','Times New Roman');
set(ylab,'Rotation',0,'HorizontalAlignment','right','verticalalignment','middle','FontSize',fs)%,'color',col(2,:),'fontsize',yfs);%,'Interpreter','latex','FontName','Arial')
set(gca,'XTick',[1:1:Sim.Nsec],'YTick',[0 1],'YTickLabel',[0 1],'FontSize',fs)
xlabel('Time (sec)','FontSize',fs)

fig=figure(1);
wh=[5 5];   %width and height
set(fig,'PaperPosition',[0 11-wh(2) wh]);
print -depsc C:\D\working_copies\neur_ca_imag\trunk\yustelab_talk\F_Ca_n


Sim.N   = 5;
[S M]   = smc_em_bern_FoBaMo_v5(Sim,R,P);

figure(1), clf, nrows1=3;
%fluorescence
subplot(nrows1,1,1), hold on,
plot(Sim.tvec_o,R.F(Sim.freq:Sim.freq:Sim.T),'-','color','k','linewidth',2),
set(gca,'YTick',[0 maxF],'YTickLabel',[0 maxF],'XTick',[1:1:Sim.Nsec],'XTickLabel',[],'FontSize',fs)
axis([0 Sim.Nsec 0 maxF])
ylab=ylabel([{'$\quad F$'}; {'(a.u.)'}],'Interpreter','latex');%,'VerticalAlignment','middle');%,'FontName','Times New Roman');
set(ylab,'Rotation',0,'HorizontalAlignment','right','verticalalignment','middle','FontSize',fs)%

%xcorr of spike train and calcium kernel
subplot(nrows1,1,2), hold on,
plot(Sim.tvec,R.C,'Color',gray,'linewidth',2)
plot(Sim.tvec,S.C','Color',gray,'linewidth',2)
set(gca,'YTick',[0 maxC],'YTickLabel',[0 maxC],'XTick',[1:1:Sim.Nsec],'XTickLabel',[],'FontSize',fs)
axis([0 Sim.Nsec 0 maxC])
ylab=ylabel([{'$[Ca^{2+}]$'}; {'($\mu$M)'}],'Interpreter','latex');%,'VerticalAlignment','middle');%,'FontName','Times New Roman');
set(ylab,'Rotation',0,'HorizontalAlignment','right','verticalalignment','middle','FontSize',fs)%

%actual and smoothed spike train
subplot(nrows1,1,3), hold on, 
bar(Sim.tvec,R.n,'FaceColor',gray,'EdgeColor',gray,'BarWidth',2)
axis([0 Sim.Nsec 0 1])
ylab=ylabel([{' $n$'}; {'($\#$)'}],'Interpreter','latex');%,'VerticalAlignment','middle');%,'FontName','Times New Roman');
set(ylab,'Rotation',0,'HorizontalAlignment','right','verticalalignment','middle','FontSize',fs)%,'color',col(2,:),'fontsize',yfs);%,'Interpreter','latex','FontName','Arial')
set(gca,'XTick',[1:1:Sim.Nsec],'YTick',[0 1],'YTickLabel',[0 1],'FontSize',fs)
xlabel('Time (sec)','FontSize',fs)

fig=figure(1);
wh=[5 5];   %width and height
set(fig,'PaperPosition',[0 11-wh(2) wh]);
print -depsc C:\D\working_copies\neur_ca_imag\trunk\yustelab_talk\F_Ca_n
