function [A tau] = UpdateKernel(F,dt,sp_ind)

dF      = diff(F);
A       = mean(dF(sp_ind));     %peak ot exponential
thr_n   = zeros(1,Sim.T);   %extize thrial guess of where spikes are
thr_n(sp_ind) = 1;                %make vector of 1's where spikes are

tau         = fminunc(@GetTau,0.1); %time constant of exponential

    function err = GetTau(tau)                      %function to estimate time constant
        temp=conv(A*exp(-Sim.tvec/tau),O.ppr_n);    %convolve exponential with spike times
        temp=temp(1:Sim.T);                         %discard useless part
        err=norm((temp-F).^2);                      %compute mse
    end
end