function createsubplot(Parent1, X1, Y1)
%CREATESUBPLOT(PARENT1,X1,Y1)
%  PARENT1:  subplot parent
%  X1:  vector of x data
%  Y1:  vector of y data

%  Auto-generated by MATLAB on 29-Nov-2007 09:49:17

% Create subplot
subplot1 = subplot(8,2,7,'Parent',Parent1,'YTickLabel','',...
    'YTick',zeros(1,0),...
    'YAxisLocation','right',...
    'XTickLabel','',...
    'XTick',[0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6]);
% Uncomment the following line to preserve the X-limits of the axes
% xlim([0.055 0.505]);
% Uncomment the following line to preserve the Y-limits of the axes
% ylim([0 1]);
box('on');
hold('all');

% Create ylabel
ylabel('$p_t$','Interpreter','latex','HorizontalAlignment','right',...
    'VerticalAlignment','middle');

% Create plot
plot(X1,Y1,'Parent',subplot1,'LineWidth',2,'Color',[0.75 0.75 0.75]);

