function createaxes(Parent1, X1)
%CREATEAXES(PARENT1,X1)
%  PARENT1:  axes parent
%  X1:  vector of x data

%  Auto-generated by MATLAB on 29-Nov-2007 09:36:53

% Create axes
axes1 = axes('Parent',Parent1,'YTick',[-2 0 2],'YAxisLocation','right',...
    'XTick',[0 10],...
    'Position',[0.62 0.73 0.285 0.08],...
    'ColorOrder',[0 0.5 0;1 0 0;0 0.75 0.75;0.75 0 0.75;0.75 0.75 0;0.25 0.25 0.25;0 0 1],...
    'Color','none');
% Uncomment the following line to preserve the X-limits of the axes
% xlim([0 11]);
% Uncomment the following line to preserve the Y-limits of the axes
% ylim([9 11]);
hold('all');

% Create plot
plot(X1,X1,'Parent',axes1,'LineWidth',2,'Color',[0 0 0]);

