This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: general_background_v1.aux
The style file: biophysj.bst
Database file #1: jv-paper.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3176 wiz_defined-function locations,
            695 strings with 6428 characters,
and the built_in function-call counts, 3306 in all, are:
= -- 251
> -- 138
< -- 3
+ -- 50
- -- 36
* -- 203
:= -- 458
add.period$ -- 22
call.type$ -- 7
change.case$ -- 10
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 288
empty$ -- 293
format.name$ -- 50
if$ -- 711
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 60
newline$ -- 40
num.names$ -- 21
pop$ -- 104
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 128
swap$ -- 147
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 43
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 95
