\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{ShumwayStoffer06}
\@writefile{toc}{\contentsline {section}{\numberline {1}State-Space Modeling}{2}{section.1}}
\newlabel{eq:ass1}{{1}{2}{State-Space Modeling\relax }{equation.1}{}}
\newlabel{eq:ass2}{{2}{2}{State-Space Modeling\relax }{equation.2}{}}
\newlabel{eq:SSM}{{3}{2}{State-Space Modeling\relax }{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expectation Maximization for State-Space Models}{2}{section.2}}
\citation{Rabiner89}
\citation{BaumWeiss70}
\citation{Kalman60}
\citation{Rabiner89}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequential Monte Carlo Assumptions. \textbf  {(A)} Directed Acyclic Graphical representation of a state-space model. The horizontal dotted line divides the graph between the observed states (above the line) and hidden states (below the line). The graph depicts the conditional dependencies of the model by drawing directed edges (\emph  {arrows}) between the nodes (\emph  {open circles}). The time step is indicated on the bottom. For the model in the main text, the observation state is the intermittent fluorescence observations, $F_t$, and the hidden states (\emph  {gray ellipses}) are the time-varying intracellular calcium concentration $[\text  {Ca}^{2+}]_t$ spikes $n_t$, and spike history terms $\boldsymbol  {h}_t$. Collectively, the hidden states comprise a Markov process. Note that the external input $\boldsymbol  {x}_t$ operates on the spiking probability. \textbf  {(B)} A set of particles (\emph  {gray ellipses}) comprise a discrete approximation to the continuous mixture of Gaussians distribution (\emph  {black line}). The size of each ellipse corresponds to its weight, $w_t^{(i)}$, and the position corresponds to its value, $\boldsymbol  {H}_t^{(i)}$.}}{3}{figure.1}}
\newlabel{fig}{{1}{3}{Sequential Monte Carlo Assumptions. \textbf {(A)} Directed Acyclic Graphical representation of a state-space model. The horizontal dotted line divides the graph between the observed states (above the line) and hidden states (below the line). The graph depicts the conditional dependencies of the model by drawing directed edges (\emph {arrows}) between the nodes (\emph {open circles}). The time step is indicated on the bottom. For the model in the main text, the observation state is the intermittent fluorescence observations, $F_t$, and the hidden states (\emph {gray ellipses}) are the time-varying intracellular calcium concentration $\Ca _t$ spikes $n_t$, and spike history terms $\ve {h}_t$. Collectively, the hidden states comprise a Markov process. Note that the external input $\ve {x}_t$ operates on the spiking probability. \textbf {(B)} A set of particles (\emph {gray ellipses}) comprise a discrete approximation to the continuous mixture of Gaussians distribution (\emph {black line}). The size of each ellipse corresponds to its weight, $w_t^{(i)}$, and the position corresponds to its value, $\ve {H}_t^{(i)}$}{figure.1}{}}
\newlabel{eq:E_HMM}{{4}{3}{Expectation Maximization for State-Space Models\relax }{equation.4}{}}
\citation{ShumwayStoffer06}
\citation{DoucetGordon01}
\citation{KlaasDoucet05}
\citation{DoucetGordon01}
\newlabel{eq:for}{{5}{4}{Expectation Maximization for State-Space Models\relax }{equation.5}{}}
\newlabel{eq:back0}{{6}{4}{Expectation Maximization for State-Space Models\relax }{equation.6}{}}
\newlabel{eq:joint}{{6a}{4}{Expectation Maximization for State-Space Models\relax }{equation.6a}{}}
\newlabel{eq:marg}{{6b}{4}{Expectation Maximization for State-Space Models\relax }{equation.6b}{}}
\newlabel{eq:inf}{{7}{4}{Expectation Maximization for State-Space Models\relax }{equation.7}{}}
\newlabel{eq:QT}{{8}{4}{Expectation Maximization for State-Space Models\relax }{equation.8}{}}
\newlabel{eq:QO}{{9}{4}{Expectation Maximization for State-Space Models\relax }{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SMC Forward Recursion}{4}{section.3}}
\newlabel{eq:for_approx}{{10}{4}{SMC Forward Recursion\relax }{equation.10}{}}
\citation{DoucetGordon01}
\citation{DoucMoulines05}
\citation{DoucetGordon01}
\citation{KlaasDoucet05}
\newlabel{eq:MPF}{{11}{5}{SMC Forward Recursion\relax }{equation.11}{}}
\newlabel{eq:SIS0}{{12}{5}{SMC Forward Recursion\relax }{equation.12}{}}
\newlabel{eq:SIS}{{13}{5}{SMC Forward Recursion\relax }{equation.13}{}}
\newlabel{eq:SISa}{{13a}{5}{SMC Forward Recursion\relax }{equation.13a}{}}
\newlabel{eq:SISb}{{13b}{5}{SMC Forward Recursion\relax }{equation.13b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SMC Backward Recursion}{5}{section.4}}
\newlabel{eq:part_back}{{14}{5}{SMC Backward Recursion\relax }{equation.14}{}}
\newlabel{eq:part_joint}{{14a}{5}{SMC Backward Recursion\relax }{equation.14a}{}}
\newlabel{eq:part_marg}{{14b}{5}{SMC Backward Recursion\relax }{equation.14b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SMC M Step}{6}{section.5}}
\newlabel{eq:smcQT}{{15}{6}{SMC M Step\relax }{equation.15}{}}
\newlabel{eq:smcQO}{{16}{6}{SMC M Step\relax }{equation.16}{}}
\newlabel{eq:smc_inf}{{17}{6}{SMC M Step\relax }{equation.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pseudocode for SMC-EM}}{7}{table.1}}
\newlabel{tab:smc_em}{{1}{7}{Pseudocode for SMC-EM\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Expectation Step for State-Space Models}{8}{appendix.A}}
\newlabel{sec:E}{{A}{8}{Expectation Step for State-Space Models\relax }{appendix.A}{}}
\newlabel{app_eq:E_step}{{A.1}{8}{Expectation Step for State-Space Models\relax }{equation.A.1}{}}
\newlabel{app_eq:loG_HMM}{{A.3}{8}{Expectation Step for State-Space Models\relax }{equation.A.3}{}}
\newlabel{app_eq:expandHHM}{{A.4}{8}{Expectation Step for State-Space Models\relax }{equation.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Forward Recursion Derivation}{9}{appendix.B}}
\newlabel{sec:for}{{B}{9}{Forward Recursion Derivation\relax }{appendix.B}{}}
\newlabel{app_eq:x|y1}{{B.1a}{9}{Forward Recursion Derivation\relax }{equation.B.1a}{}}
\newlabel{lem:1}{{B.1}{9}{Forward Recursion Derivation\relax }{theorem.B.1}{}}
\newlabel{app_eq:kal1}{{B.4e}{9}{Forward Recursion Derivation\relax }{equation.B.4e}{}}
\newlabel{app_eq:x|y2}{{B.5a}{10}{Forward Recursion Derivation\relax }{equation.B.5a}{}}
\newlabel{lem:2}{{B.2}{10}{Forward Recursion Derivation\relax }{theorem.B.2}{}}
\newlabel{lem:2}{{B}{10}{Forward Recursion Derivation\relax }{equation.B.6}{}}
\newlabel{app_eq:chap_tol}{{B.7}{10}{Forward Recursion Derivation\relax }{equation.B.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Backward Recursion Derivation}{10}{appendix.C}}
\newlabel{sec:bact}{{C}{10}{Backward Recursion Derivation\relax }{appendix.C}{}}
\newlabel{eq:subber}{{C.1c}{10}{Backward Recursion Derivation\relax }{equation.C.1c}{}}
\newlabel{eq:numer}{{C.2c}{10}{Backward Recursion Derivation\relax }{equation.C.2c}{}}
\newlabel{eq:numer}{{C}{10}{Backward Recursion Derivation\relax }{equation.C.2c}{}}
\newlabel{eq:subber}{{C}{10}{Backward Recursion Derivation\relax }{equation.C.2c}{}}
\citation{DoucMoulines05}
\@writefile{toc}{\contentsline {section}{\numberline {D}Importance Sampling}{11}{appendix.D}}
\newlabel{sec:IS}{{D}{11}{Importance Sampling\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Stratified Resampling}{12}{appendix.E}}
\newlabel{sec:strat}{{E}{12}{Stratified Resampling\relax }{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pseudocode for Stratified Resampling}}{12}{table.2}}
\newlabel{tab:SR}{{2}{12}{Pseudocode for Stratified Resampling\relax }{table.2}{}}
\bibdata{jv-paper}
\bibcite{ShumwayStoffer06}{{1}{2006}{{Shumway and Stoffer}}{{}}}
\bibcite{Rabiner89}{{2}{1989}{{Rabiner}}{{}}}
\bibcite{BaumWeiss70}{{3}{1970}{{Baum et~al.}}{{Baum, Petrie, Soules, and Weiss}}}
\bibcite{Kalman60}{{4}{1960}{{Kalman}}{{}}}
\bibcite{DoucetGordon01}{{5}{2001}{{Smith et~al.}}{{Smith, Doucet, de~Freitas, and Gordon}}}
\bibcite{KlaasDoucet05}{{6}{2005}{{Klaas et~al.}}{{Klaas, de~Freitas, and Doucet}}}
\bibcite{DoucMoulines05}{{7}{2005}{{Douc et~al.}}{{Douc, Cappe, and Moulines}}}
\bibstyle{biophysj}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.2}}
