\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Main article errors}{1}}
\newlabel{def}{{9}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix errors}{3}}
\newlabel{comma}{{19}{4}}
\newlabel{ind}{{26}{4}}
\newlabel{n}{{27}{4}}
\citation{YusteKonnerth06}
\citation{TayYue07}
\citation{YasudaSvoboda04}
\citation{BorstAbarbanel07}
\citation{SasakiIkegaya08}
\citation{DoucetGordon01}
\citation{DempsterRubin77}
\citation{SamejimaKimura04}
\citation{HuysPaninski09}
\citation{Kalman60}
\citation{HuysPaninski09}
\citation{Paninski04}
\citation{VogelsteinPaninski09a}
\citation{PillowSimoncelli08}
\citation{ShumwayStoffer06}
\@writefile{toc}{\contentsline {section}{\numberline {3}response to inquiries}{6}}
\bibdata{/Users/joshyv/Research/misc/biblist}
\bibcite{BorstAbarbanel07}{Borst and Abarbanel, 2007}
\bibcite{DempsterRubin77}{Dempster et\nobreakspace  {}al., 1977}
\bibcite{HuysPaninski09}{Huys and Paninski, 2009}
\bibcite{Kalman60}{Kalman, 1960}
\bibcite{Paninski04}{Paninski et\nobreakspace  {}al., 2004}
\bibcite{PillowSimoncelli08}{Pillow et\nobreakspace  {}al., 2008}
\bibcite{SamejimaKimura04}{Samejima et\nobreakspace  {}al., 2004}
\bibcite{SasakiIkegaya08}{Sasaki et\nobreakspace  {}al., 2008}
\bibcite{ShumwayStoffer06}{Shumway and Stoffer, 2006}
\bibcite{DoucetGordon01}{Smith et\nobreakspace  {}al., 2001}
\bibcite{TayYue07}{Tay et\nobreakspace  {}al., 2007}
\bibcite{VogelsteinPaninski09a}{Vogelstein et\nobreakspace  {}al., 2009}
\bibcite{YasudaSvoboda04}{Yasuda et\nobreakspace  {}al., 2004}
\bibcite{YusteKonnerth06}{Yuste and Konnerth, 2006}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{References}{7}}
